---

# Deploy storage

- name: Create data storage
  k8s:
    definition: "{{ lookup('template', 'pvc-dt.yaml.j2') }}"
    wait: yes
    wait_timeout: "{{ wait_timeout }}"

# Deploy the application...

- name: Deploy data-tier application
  k8s:
    definition: "{{ lookup('template', '{{ item }}.yaml.j2') }}"
    wait: yes
    wait_timeout: "{{ pod_ready_timeout }}"
  loop:
  - secret-dt
  - statefulset-dt
  - service-dt
  - ingress
